西朗:坑口	1.6
坑口:花地湾	0.9
花地湾:芳村	1.3
芳村:黄沙	1.4
黄沙:长寿路	0.9
长寿路:陈家祠	1.2
陈家祠:西门口	1
西门口:公园前	0.8
公园前:农讲所	1.2
农讲所:烈士陵园	1
烈士陵园:东山口	1.1
东山口:杨箕	1.4
杨箕:体育西路	1.4
体育西路:体育中心	1
体育中心:广州东站	1.9
广州南站:石壁	0.94
石壁:会江	2.26
会江:南浦	2.5
南浦:洛溪	1.2
洛溪:南洲	2.3
南洲:东晓南	0.9
东晓南:江泰路	2
江泰路:昌岗	1
昌岗:江南西	0.8
江南西:市二宫	1
市二宫:海珠广场	1.1
海珠广场:公园前	1.2
公园前:纪念堂	0.8
纪念堂:越秀公园	0.9
越秀公园:广州火车站	1
广州火车站:三元里	1.4
三元里:飞翔公园	1.2
飞翔公园:白云公园	1.7
白云公园:白云文化广场	1
白云文化广场:萧岗	1.1
萧岗:江夏	1.5
江夏:黄边	1.3
黄边:嘉禾望岗	1.7
番禺广场:市桥	3.9
市桥:汉溪长隆	6.2
汉溪长隆:大石	3
大石:厦滘	2.2
厦滘:沥滘	2
沥滘:大塘	2.5
大塘:客村	2.1
客村:广州塔	1.2
广州塔:珠江新城	1.5
珠江新城:体育西路	1.3
体育西路:石牌桥	1.3
石牌桥:岗顶	0.8
岗顶:华师	0.9
华师:五山	1.6
五山:天河客运站	2.5
体育西路:林和西	1.2
林和西:广州东站	0.9
广州东站:燕塘	1.2
燕塘:梅花园	2
梅花园:京溪南方医院	1.3
京溪南方医院:同和	1.4
同和:永泰	3.4
永泰:白云大道北	0.8
白云大道北:嘉禾望岗	2.3
嘉禾望岗:龙归	6.3
龙归:人和	5.6
人和:高增	2.4
高增:机场南	3.6
机场南:机场北	1.2
南沙客运港:南横	2.9
南横:塘坑	2.4
塘坑:大涌	2.1
大涌:广隆	2.1
广隆:飞沙角	1.3
飞沙角:金洲	1.5
金洲:蕉门	2
蕉门:黄阁	3
黄阁:黄阁汽车城	1.6
黄阁汽车城:庆盛	4
庆盛:东涌	2.4
东涌:低涌	4
低涌:海傍	2.4
海傍:石碁	2.3
石碁:新造	9.8
新造:大学城南	2.2
大学城南:大学城北	2.5
大学城北:官洲	1.1
官洲:万胜围	3.7
万胜围:车陂南	2.1
车陂南:车陂	1.3
车陂:黄村	2
滘口:坦尾	1.7
坦尾:中山八	1.5
中山八:西场	1.5
西场:西村	0.7
西村:广州火车站	1.6
广州火车站:小北	2.4
小北:淘金	1.1
淘金:区庄	1
区庄:动物园	1.1
动物园:杨箕	1.1
杨箕:五羊邨	1.1
五羊邨:珠江新城	0.7
珠江新城:猎德	1.2
猎德:潭村	1.4
潭村:员村	1.8
员村:科韵路	1.5
科韵路:车陂南	1.4
车陂南:东圃	1.4
东圃:三溪	1.6
三溪:鱼珠	1.7
鱼珠:大沙地	1.6
大沙地:大沙东	1.3
大沙东:文冲	1.1
浔峰岗:横沙	0.86
横沙:沙贝	0.84
沙贝:河沙	2.2
河沙:坦尾	1.1
坦尾:如意坊	1.9
如意坊:黄沙	1.1
黄沙:文化公园	0.9
文化公园:一德路	0.9
一德路:海珠广场	1
海珠广场:北京路	0.5
北京路:团一大广场	0.9
团一大广场:东湖	1.1
东湖:东山口	1.4
东山口:区庄	1.1
区庄:黄花岗	1.1
黄花岗:沙河顶	1
沙河顶:天平架	2.1
天平架:燕塘	0.7
燕塘:天河客运站	2.1
天河客运站:长湴	1.1
长湴:植物园	2.2
植物园:龙洞	1.5
龙洞:柯木塱	1.9
柯木塱:高塘石	1.5
高塘石:黄陂	2.4
黄陂:金峰	2.2
金峰:暹岗	1.4
暹岗:苏元	0.9
苏元:萝岗	1.5
萝岗:香雪	2
广州南站:石壁	0.94
石壁:谢村	2.06
谢村:钟村	2.2
钟村:汉溪长隆	1.7
汉溪长隆:南村万博	2.1
南村万博:员岗	2.5
员岗:板桥	2.2
板桥:大学城南	3.5
凤凰新村:沙园	0.78
沙园:宝岗大道	1.22
宝岗大道:昌岗	0.9
昌岗:晓港	0.6
晓港:中大	1.2
中大:鹭江	1.7
鹭江:客村	1.3
客村:赤岗	1.4
赤岗:磨碟沙	0.8
磨碟沙:新港东	1.6
新港东:琶洲	1
琶洲:万胜围	1.8
新城东:东平	1.3
东平:世纪莲	1.5
世纪莲:澜石	2.8
澜石:魁奇路	1.1
魁奇路:季华园	1.4
季华园:同济路	1.3
同济路:祖庙	1.2
祖庙:普君北路	1.1
普君北路:朝安	1.1
朝安:桂城	0.9
桂城:南桂路	1.4
南桂路:礌岗	1
礌岗:千灯湖	1.4
千灯湖:金融高新区	1.4
金融高新区:龙溪	3.6
龙溪:菊树	2
菊树:西朗	2.1
西朗:鹤洞	1.1
鹤洞:沙涌	1.3
沙涌:沙园	2
沙园:燕岗	1.7
广州塔:海心沙	0.59
海心沙:大剧院	0.61
大剧院:花城大道	0.4
花城大道:妇儿中心	0.4
妇儿中心:黄埔大道	0.5
黄埔大道:天河南	0.5
天河南:体育中心南	0.3
体育中心南:林和西	0.8
飞鹅岭:花都汽车城	2.6
花都汽车城:广州北站	2.3
广州北站:花城路	1.2
花城路:花果山公园	1.2
花果山公园:花都广场	1.9
花都广场:马鞍山公园	1.6
马鞍山公园:莲塘	1.3
莲塘:清布	1.4
清布:清塘	1.4
清塘:高增	4.2
鱼珠:裕丰围	2.7
裕丰围:双岗	2.1
双岗:南海神庙	2.6
南海神庙:夏园	2.1
夏园:南岗	2.9
南岗:沙村	3.7
沙村:白江	3.1
白江:新塘	1.8
新塘:官湖	3
官湖:新沙	1.7
新和:红卫	3.3
红卫:新南	2.5
新南:枫下	2.1
枫下:知识城	2.2
知识城:何棠下	3
何棠下:旺村	1.4
旺村:汤村	2.1
汤村:镇龙北	2.5
镇龙北:镇龙	1.8
坑口:西朗	1.6
花地湾:坑口	0.9
芳村:花地湾	1.3
黄沙:芳村	1.4
长寿路:黄沙	0.9
陈家祠:长寿路	1.2
西门口:陈家祠	1
公园前:西门口	0.8
农讲所:公园前	1.2
烈士陵园:农讲所	1
东山口:烈士陵园	1.1
杨箕:东山口	1.4
体育西路:杨箕	1.4
体育中心:体育西路	1
广州东站:体育中心	1.9
石壁:广州南站	0.94
会江:石壁	2.26
南浦:会江	2.5
洛溪:南浦	1.2
南洲:洛溪	2.3
东晓南:南洲	0.9
江泰路:东晓南	2
昌岗:江泰路	1
江南西:昌岗	0.8
市二宫:江南西	1
海珠广场:市二宫	1.1
公园前:海珠广场	1.2
纪念堂:公园前	0.8
越秀公园:纪念堂	0.9
广州火车站:越秀公园	1
三元里:广州火车站	1.4
飞翔公园:三元里	1.2
白云公园:飞翔公园	1.7
白云文化广场:白云公园	1
萧岗:白云文化广场	1.1
江夏:萧岗	1.5
黄边:江夏	1.3
嘉禾望岗:黄边	1.7
市桥:番禺广场	3.9
汉溪长隆:市桥	6.2
大石:汉溪长隆	3
厦滘:大石	2.2
沥滘:厦滘	2
大塘:沥滘	2.5
客村:大塘	2.1
广州塔:客村	1.2
珠江新城:广州塔	1.5
体育西路:珠江新城	1.3
石牌桥:体育西路	1.3
岗顶:石牌桥	0.8
华师:岗顶	0.9
五山:华师	1.6
天河客运站:五山	2.5
林和西:体育西路	1.2
广州东站:林和西	0.9
燕塘:广州东站	1.2
梅花园:燕塘	2
京溪南方医院:梅花园	1.3
同和:京溪南方医院	1.4
永泰:同和	3.4
白云大道北:永泰	0.8
嘉禾望岗:白云大道北	2.3
龙归:嘉禾望岗	6.3
人和:龙归	5.6
高增:人和	2.4
机场南:高增	3.6
机场北:机场南	1.2
南横:南沙客运港	2.9
塘坑:南横	2.4
大涌:塘坑	2.1
广隆:大涌	2.1
飞沙角:广隆	1.3
金洲:飞沙角	1.5
蕉门:金洲	2
黄阁:蕉门	3
黄阁汽车城:黄阁	1.6
庆盛:黄阁汽车城	4
东涌:庆盛	2.4
低涌:东涌	4
海傍:低涌	2.4
石碁:海傍	2.3
新造:石碁	9.8
大学城南:新造	2.2
大学城北:大学城南	2.5
官洲:大学城北	1.1
万胜围:官洲	3.7
车陂南:万胜围	2.1
车陂:车陂南	1.3
黄村:车陂	2
坦尾:滘口	1.7
中山八:坦尾	1.5
西场:中山八	1.5
西村:西场	0.7
广州火车站:西村	1.6
小北:广州火车站	2.4
淘金:小北	1.1
区庄:淘金	1
动物园:区庄	1.1
杨箕:动物园	1.1
五羊邨:杨箕	1.1
珠江新城:五羊邨	0.7
猎德:珠江新城	1.2
潭村:猎德	1.4
员村:潭村	1.8
科韵路:员村	1.5
车陂南:科韵路	1.4
东圃:车陂南	1.4
三溪:东圃	1.6
鱼珠:三溪	1.7
大沙地:鱼珠	1.6
大沙东:大沙地	1.3
文冲:大沙东	1.1
横沙:浔峰岗	0.86
沙贝:横沙	0.84
河沙:沙贝	2.2
坦尾:河沙	1.1
如意坊:坦尾	1.9
黄沙:如意坊	1.1
文化公园:黄沙	0.9
一德路:文化公园	0.9
海珠广场:一德路	1
北京路:海珠广场	0.5
团一大广场:北京路	0.9
东湖:团一大广场	1.1
东山口:东湖	1.4
区庄:东山口	1.1
黄花岗:区庄	1.1
沙河顶:黄花岗	1
天平架:沙河顶	2.1
燕塘:天平架	0.7
天河客运站:燕塘	2.1
长湴:天河客运站	1.1
植物园:长湴	2.2
龙洞:植物园	1.5
柯木塱:龙洞	1.9
高塘石:柯木塱	1.5
黄陂:高塘石	2.4
金峰:黄陂	2.2
暹岗:金峰	1.4
苏元:暹岗	0.9
萝岗:苏元	1.5
香雪:萝岗	2
石壁:广州南站	0.94
谢村:石壁	2.06
钟村:谢村	2.2
汉溪长隆:钟村	1.7
南村万博:汉溪长隆	2.1
员岗:南村万博	2.5
板桥:员岗	2.2
大学城南:板桥	3.5
沙园:凤凰新村	0.78
宝岗大道:沙园	1.22
昌岗:宝岗大道	0.9
晓港:昌岗	0.6
中大:晓港	1.2
鹭江:中大	1.7
客村:鹭江	1.3
赤岗:客村	1.4
磨碟沙:赤岗	0.8
新港东:磨碟沙	1.6
琶洲:新港东	1
万胜围:琶洲	1.8
东平:新城东	1.3
世纪莲:东平	1.5
澜石:世纪莲	2.8
魁奇路:澜石	1.1
季华园:魁奇路	1.4
同济路:季华园	1.3
祖庙:同济路	1.2
普君北路:祖庙	1.1
朝安:普君北路	1.1
桂城:朝安	0.9
南桂路:桂城	1.4
礌岗:南桂路	1
千灯湖:礌岗	1.4
金融高新区:千灯湖	1.4
龙溪:金融高新区	3.6
菊树:龙溪	2
西朗:菊树	2.1
鹤洞:西朗	1.1
沙涌:鹤洞	1.3
沙园:沙涌	2
燕岗:沙园	1.7
海心沙:广州塔	0.59
大剧院:海心沙	0.61
花城大道:大剧院	0.4
妇儿中心:花城大道	0.4
黄埔大道:妇儿中心	0.5
天河南:黄埔大道	0.5
体育中心南:天河南	0.3
林和西:体育中心南	0.8
花都汽车城:飞鹅岭	2.6
广州北站:花都汽车城	2.3
花城路:广州北站	1.2
花果山公园:花城路	1.2
花都广场:花果山公园	1.9
马鞍山公园:花都广场	1.6
莲塘:马鞍山公园	1.3
清布:莲塘	1.4
清塘:清布	1.4
高增:清塘	4.2
裕丰围:鱼珠	2.7
双岗:裕丰围	2.1
南海神庙:双岗	2.6
夏园:南海神庙	2.1
南岗:夏园	2.9
沙村:南岗	3.7
白江:沙村	3.1
新塘:白江	1.8
官湖:新塘	3
新沙:官湖	1.7
红卫:新和	3.3
新南:红卫	2.5
枫下:新南	2.1
知识城:枫下	2.2
何棠下:知识城	3
旺村:何棠下	1.4
汤村:旺村	2.1
镇龙北:汤村	2.5
镇龙:镇龙北	1.8